[AdBlock]
! Title: DNS Mobile
! Description: For Adguard DNS Filter
! Expires: 4 days
! ----- AD
*mobad
*mobilead
*firstpage
*startpage
*startapp
*openadsdk
*promo
*game
! ----- privacy
*firebase
*alysis
*alytic
*audience
*applog
*beacon
*metric
*metrika
*metrix
*telemetry
! -----> MIUI
||a.market.xiaomi.com
||experiment.xiaomi.com
! -----> wifi key
||d.wifi188.com
||im-gb.com
||wkanx.com
||onewsimg.com
||lsttapppro.com
||lianwangtech.com
! -----> 
||messpop.shenzhentong.com
||szt-obs-image.
||mdt.qq.com
||wxs.qq.com
||tdid.m.qq.com
||android.rqd.qq.com
||wxsnsdy.video.qq.com
||wxsnsdy.tc.qq.com
||mj.weimob.net
||badjs.weixinbridge.com
||sofire.baidu.com
||tcbox.baidu.com
||acs.m.taobao.com
||audid-api.taobao.com
||miniapp.taobao.com
||video.taobao.com
||blackhole.m.jd.com
! --------
||admob*
||domob*
||inmobi*
||poplayer.
||openstorage.cn
||voiceads.cn
||igexin.com
||appjiagu.com
||appspot.com
||appsflyer.com
||tianmu.mobi
||kaijia.com
