[AdBlock]
! Title: DNS Mobile
! Description: For Adguard DNS Filter
! Expires: 4 days
! ----- AD
*adv.
*adserv
*-advert*
*-ad-
*-ad.
*-ads.
*-adx.
*bad.
*dad.
*gad.
*mad.
*nad.
*pad.
*rad.
*sad.
*tad.
*xad.
*yad.
*bads.
*dads.
*gads.
*mads.
*nads.
*pads.
*rads.
*sads.
*tads.
*wads.
*xads.
*yads.
*adash
*umeng
*pangolin
*banner
*mobad
*mobilead
*firstpage
*startpage
*startapp
*openadsdk
*promo
*game
! ----- privacy
*affiliat
*alysis
*alytic
*audience
*applog
*beacon
*click
*crash
*collect
*counter
*event
*metric
*metrika
*metrix
*monitor
*telemetry
*pixel
*report
*zhanzhang
*syndication
*sensor
*logging
*-log-
*-log.
*-logs.
*-looger
*alog.
*clog.
*elog.
*tlog.
*stat.
*stats.
*track.
*tracking
*trace
*trac.
*trk.
*clk.
! -----> MIUI
||a.market.xiaomi.com
||experiment.xiaomi.com
! -----> wifi key
||d.wifi188.com
||im-gb.com
||wkanx.com
||onewsimg.com
||lsttapppro.com
||lianwangtech.com
! -----> 
||messpop.shenzhentong.com
||szt-obs-image.
||mdt.qq.com
||tdid.m.qq.com
||android.rqd.qq.com
||wxs.qq.com
||wxsnsdy.tc.qq.com
||wxsnsdy.video.qq.com
||badjs.weixinbridge.com
||mj.weimob.net
||sofire.baidu.com
||tcbox.baidu.com
||acs.m.taobao.com
||audid-api.taobao.com
||miniapp.taobao.com
||video.taobao.com
||blackhole.m.jd.com
! --------
||admob*.
||domob*.
||inmobi*.
||iflyad.
||voiceads.
||poplayer.
||igexin.com
||appjiagu.com
||appspot.com
||appsflyer.com
||tianmu.mobi
||kaijia.com
