[AdBlock]
! Title: DNS Mobile
! Description: For Adguard Mobile
! Expires: 4 days
! ----- AD
*doubleclick
*googlead
*google-ad
*google-a-d
*google_ad
*googletag
*syndication
*pagead
*partnerad
*pangolin
*umeng
*unionad
*unityads
*mobad
*mobilead
*promo
*pangolin
*firstpage
*openadsdk
*startapp
*startpage
*tuisong
*game
*banner
! ----- privacy
*facebook
*firebase
*analysis
*analytic
*affilia
*audience
*beacon
*applog
*counter
*crash
*monitor
*report
*tracking
*trace
*trac.
*trk.
*clk.
*metric
*metrika
*metrix
*telemetry
*webstat
*zhanzhang
! -----> MIUI
||a.market.xiaomi.com
||experiment.xiaomi.com
||wtradv.market.xiaomi.com
! -----> wifi key
||d.wifi188.com
||im-gb.com
||wkanx.com
||onewsimg.com
||lsttapppro.com
||lianwangtech.com
! -----> Tencent
||messpop.shenzhentong.com
||szt-obs-image.
||mdt.qq.com
||wxs.qq.com
||tdid.m.qq.com
||android.rqd.qq.com
||wxsnsdy.video.qq.com
||wxsnsdy.tc.qq.com
||wxsnsad.tc.qq.com
||mj.weimob.net
||badjs.weixinbridge.com
! --------
||blackhole.m.jd.com
||video.taobao.com
||miniapp.taobao.com
||acs.m.taobao.com
||audid-api.taobao.com
||sofire.baidu.com
||tcbox.baidu.com
||openstorage.cn
||voiceads.cn
||igexin.com
||iflyad.com
||admobile.
||poplayer.
||domob.
||aiclk.com
||appjiagu.com
||appspot.com
||appsflyer.com
||tianmu.mobi
||kaijia.com
