[AdBlock]
! Title: DNS Mobile
! Description: Only for Adguard DNS Filter
! Expires: 4 days
! ----> ISP
||id6.me
||10086.cn
||189.cn
||21cn.com
||10010.com
||wo.cn
||wosms.cn
||wostore.cn
! ----- AD
/^ads?\d.*/
/\w+\.ads?\d.*/
||ad-*.
||ada*.
||adba*.
||adbi*.
||adbm*.
||adbo*.
||adbu*.
||adcdn*.
||adcl*.
||adco*.
||addi*.
||addt*.
||adex*.
||adfi*.
||adfl*.
||adfu*.
||adgeo*.
||adhere*.
||adim*.
||adinfo.
||adjoin*.
||adjust.
||adk*.
||adl*.
||adm.
||adma*.
||adme*.
||admic*.
||adnet*.
||adnxs*.
||adon*.
||adop*.
||ador*.
||adpa*.
||adpi*.
||adpl*.
||adpo*.
||adpr*.
||adqu*.
||adrdir.
||adre*.
||adri*.
||adro*.
||ads-*.
||ads.
||adsa*.
||adsb*.
||adsc*.
||adsd*.
||adse*.
||adsf*.
||adsh*.
||adsi*.
||adsk*.
||adsl*.
||adsm*.
||adsn*.
||adso*.
||adsp*.
||adsrv*.
||adsstat*.
||adst*.
||adsu*.
||adsv*.
||adsy*.
||adta*.
||adte*.
||adth*.
||adto*.
||adtr*.
||adu*.
||adv-*.
||adv.
||advi*.
||advm*.
||adw*.
||adx*.
||affiliat*.
||gg.
||jads.
||jpush.
||onclick*.
||pagead.
||pagead2.
||zhanzhang.
*-ad-
*-ad.
*-ads-
*-ads.
*-adx.
*adv.
*adserv
*adsrv
*advert
*adash
*baichuan
*umeng
*pangolin
*banner
*doubleclick
*googlead
*mobad
*mobilead
*firstpage
*startpage
*startapp
*openads
*tuisong
*promo
*game
! ----- privacy
||cnzz.
||dsp-*.
||dsp.
||elqtrk.
||error*.
||event*.
||feedback*.
||geo.
||geoip*.
||geoloc*.
||geoservice*.
||google-analytics.com
||googleanalytics.com
||googletagmanager.com
||gostats.
||gtrk.
||hit-*.
||hit.
||hitcount*.
||hits.
||hm.
||ipservice.
||log-*.
||log.
||log1.
||log2.
||logs.
||logapi.
||logger.
||marketing.
||oms.
||pix.
||saa.
||somni.
||sp.
||sstat.
||sstats.
||stat-*.
||stat.
||stat2.
||stats-*.
||stats.
||stats2.
||strack*.
||tj.
||tjlog.
||tr.
||tr1.
||trk.
||weblog.
||webstat*.
||xlog.
*-log-
*-log.
*-logs.
*-looger
*logging
*alog.
*clog.
*elog.
*tlog.
*alogs.
*elogs.
*plogs.
*slogs.
*tracking
*track.
*trace
*trac.
*trk.
*clk.
*affiliat
*analy
*alysis
*alytic
*applog
*audience
*beacon
*click
*counter
*crash
*event
*facebook
*feedback
*firebase
*metric
*metrika
*metrix
*monitor
*pixel
*prebid
*reklam
*report
*sensordata
*syndication
*telemetry
*tongji
! -----> MIUI
||a.market.xiaomi.com
||experiment.xiaomi.com
! -----> Apps
||zhancrmerp.
||gateway.zhan.com
||ops-api.zhan.com
||operation-cdn.zhan.com
||getui.
||iflyad.com
||voiceads.com
||messpop.shenzhentong.com
||szt-obs-image.
||poplayer.
||wxs.qq.com
||wxsnsdy.tc.qq.com
||wxsnsdy.video.qq.com
||badjs.weixinbridge.com
||mj.weimob.net
||android.rqd.qq.com
||bugly.qq.com
||cfg.imtt.qq.com
||rh.qq.com
||e.qq.com
||l.qq.com
||pgdt.
||gdt.qq.com
||gdtimg.com
||mdt.qq.com
||tdid.m.qq.com
||cpro.
||miao.baidu.com
||sofire.baidu.com
||ai.taobao.com^
||audid-api.taobao.com
||video.taobao.com
||amdcopen.m.taobao.com
||blackhole.m.jd.com
||g1.163.com
||nex.163.com
||nos-jd.163yun.com
||onegoods.nosdn.127.net
||pglstatp*.
||cm.jd.com
||janapi.jd.com
||kepler.jd.com
||knicks.jd.com
||orbit.jd.com
||dg.k.jd.com
*-x.jd.com
*acs.m.taobao.com
*tj.baidu.com
*log.baidu.com
*click.baidu.com
! --------
||admob*.
||inmobi*.
||kakamobi.
||appads.com
||appjiagu.com
||appspot.com
||appsflyer.com
||tianmu.mobi
||kaijia.com
||mydas.mobi
||qchannel01.cn
||qchannel03.cn
||qchannel04.cn
||quantserve.com
||realsrv.com
||stgowan.com
||wwads.cn
||dlads.cn
||51.la
