[AdBlock]
! Title: DNS Mobile
! Description: For Adguard Mobile
! ----- AD
*mobad
*mobilead
*promo
*pangolin
*firstpage
*openadsdk
*startapp
*startpage
*game
*banner
-ad-
-ad.
-ads.
-adv.
! ----- privacy
*firebase
*analysis
*analytic
*applog
*counter
*click
*clk.
*crash
*monitor
*report
*tracking
*trace
*trac.
*trk.
*zhanzhang
-log-
-log.
! -----> MIUI
||a.market.xiaomi.com
||experiment.xiaomi.com
||wtradv.market.xiaomi.com
! -----> wifi key
||d.wifi188.com
||im-gb.com
||wkanx.com
||onewsimg.com
||lsttapppro.com
||lianwangtech.com
! -----> Tencent
||mdt.qq.com
||wxs.qq.com
||tdid.m.qq.com
||android.rqd.qq.com
||wxsnsdy.tc.qq.com
||wxsnsad.tc.qq.com
||mj.weimob.net
||badjs.weixinbridge.com
||messpop.shenzhentong.com
||szt-obs-image.
! --------
||blackhole.m.jd.com
||openstorage.cn
||voiceads.cn
||igexin.com
||iflyad.com
||admobile.
||poplayer.
||domob.cn
||domob.com
||appjiagu.com
||appspot.com
||appsflyer.com
||aiclk.com
||tianmu.mobi
||kaijia.com
