[AdBlock]
! Title: General PC
! Description: For Browser of PC
! Expires: 3 days
! ==============> URL
||zhihu.com/*linkcard
||zhihu.com/*signflow
||w3cschool.cn/attachments/image
||image.zhangxinxu.com/image/blog
||bdimg.com/static/wiki-common/pkg/modules-second_
||bdimg.com/static/wiki-lemma/widget/lemma_content/configModule/second/
/image_water
/radar-sdk
/pb_track
/common-bawu-report
/thread_recommend_$script
/attention_category_game$script
! ==============> CSS
site.ip138.com##.bd > .link
jd.com##[ware-type="0"]
jd.com##.m-aside,.aside
taobao.com##.item-ad,.grid-right
1688.com,taobao.com##.baxia-dialog
1688.com##.od-pc-offer-top-sales
v2ex.com##.sidebar_units
w3cschool.cn##.widget-body
stackoverflow.com##.ps-fixed
weixin.qq.com##.rich_media_area_extra
zhihu.com##.Pc-word,.TitleImage
zhihu.com##.KfeCollection-PcCollegeCard-wrapper
smzdm.com##.insert-outer
smzdm.com##.product-card
baike.baidu.com##.second-wrapper
baike.baidu.com##.poster-middle,.tashuo-bottom
tieba.baidu.com##.j_user_sign
tieba.baidu.com##[ad-dom-img]
tieba.baidu.com##.fengchao-wrap-box
youtube.com###secondary
youtube.com##ytd-merch-shelf-renderer
youtube.com##ytd-clarification-renderer
youtube.com##ytd-statement-banner-renderer
youtube.com##ytd-promoted-sparkles-web-renderer
youtube.com##.ytd-promoted-sparkles-text-search-renderer
youtube.com##+js(set, ytInitialPlayerResponse.adPlacements, undefined)
