[AdBlock]
! Title: General PC
! Description: For Browser of PC
! Expires: 4 days
! ==============> URL
||w3cschool.cn/attachments/image
||image.zhangxinxu.com/image/blog
||bdimg.com/static/wiki-common/pkg/modules-second_
||bdimg.com/static/wiki-lemma/widget/lemma_content/configModule/second/
/image_water
/radar-sdk
/common-bawu-report
/thread_recommend_$script
/attention_category_game$script
! ==============> CSS
jd.com##[ware-type="0"]
jd.com##.m-aside,.aside
jd.com##.may-like
taobao.com##.item-ad,.grid-right
taobao.com###mainsrp-p4pBottom
1688.com,taobao.com##.baxia-dialog
1688.com##.od-pc-offer-top-sales
w3cschool.cn##.widget-body
stackoverflow.com##.ps-fixed
zhihu.com##.Pc-word,.TitleImage
smzdm.com##.insert-outer
smzdm.com##.product-card
baike.baidu.com##.second-wrapper
baike.baidu.com##.poster-middle,.tashuo-bottom
tieba.baidu.com##.j_user_sign
tieba.baidu.com##[ad-dom-img]
tieba.baidu.com##.fengchao-wrap-box
dianyi.ng##.tips-box
waipian20.com###player_pic
bilibili.com###live_recommand_report
youtube.com###secondary
youtube.com##ytd-reel-shelf-renderer
youtube.com##ytd-merch-shelf-renderer
youtube.com##ytd-clarification-renderer
youtube.com##ytd-statement-banner-renderer
youtube.com##ytd-promoted-sparkles-web-renderer
youtube.com##ytd-promoted-sparkles-text-search-renderer
youtube.com##+js(set, ytInitialPlayerResponse.adPlacements, undefined)
