! Title: URL Tracking filter
! Description: Removing tracking parameters from URLs.
! Expires: 4 days
$removeparam=__hsfp
$removeparam=__hssc
$removeparam=__hstc
$removeparam=_branch_match_id
$removeparam=_clde
$removeparam=_cldee
$removeparam=_hsenc
$removeparam=_kx
$removeparam=_openstat
$removeparam=_sgm_action
$removeparam=_sgm_campaign
$removeparam=_sgm_source
$removeparam=_unique_id
$removeparam=_zucks_suid
$removeparam=action_object_map
$removeparam=action_ref_map
$removeparam=action_type_map
$removeparam=ad
$removeparam=adfrom
$removeparam=adjust_adgroup
$removeparam=adjust_campaign
$removeparam=adjust_creative
$removeparam=adjust_tracker
$removeparam=adjust_tracker_limit
$removeparam=admitad_uid
$removeparam=affid
$removeparam=aiad_clid
$removeparam=asgtbndr
$removeparam=awc
$removeparam=bsft_aaid
$removeparam=bsft_clkid
$removeparam=bsft_eid
$removeparam=bsft_ek
$removeparam=bsft_mid
$removeparam=bsft_uid
$removeparam=campaign
$removeparam=cid
$removeparam=click_id
$removeparam=clickid
$removeparam=cmpid
$removeparam=cx_click
$removeparam=dpg_campaign
$removeparam=dpg_content
$removeparam=dpg_medium
$removeparam=dpg_source
$removeparam=ebisAdID
$removeparam=erid
$removeparam=famad_xuid
$removeparam=fb_action_ids
$removeparam=fb_action_types
$removeparam=fb_comment_id
$removeparam=fb_ref
$removeparam=fb_source
$removeparam=fbclid
$removeparam=fbclid
$removeparam=feed_id
$removeparam=gbraid
$removeparam=gclid
$removeparam=gclsrc
$removeparam=gps_adid
$removeparam=guccounter
$removeparam=guce_referrer
$removeparam=guce_referrer_sig
$removeparam=hsa_acc
$removeparam=hsa_ad
$removeparam=hsa_cam
$removeparam=hsa_grp
$removeparam=hsa_kw
$removeparam=hsa_la
$removeparam=hsa_mt
$removeparam=hsa_net
$removeparam=hsa_ol
$removeparam=hsa_src
$removeparam=hsa_tgt
$removeparam=hsa_ver
$removeparam=hsCtaTracking
$removeparam=idealoid
$removeparam=irgwc
$removeparam=itm_campaign
$removeparam=itm_content
$removeparam=itm_medium
$removeparam=itm_source
$removeparam=itm_term
$removeparam=maf
$removeparam=mbid
$removeparam=mc_eid
$removeparam=mindbox-click-id
$removeparam=mindbox-message-key
$removeparam=mkt_tok
$removeparam=ml_subscriber
$removeparam=ml_subscriber_hash
$removeparam=msclkid
$removeparam=mtm_campaign
$removeparam=mtm_cid
$removeparam=mtm_content
$removeparam=mtm_group
$removeparam=mtm_keyword
$removeparam=mtm_medium
$removeparam=mtm_placement
$removeparam=mtm_source
$removeparam=nx_source
$removeparam=oly_anon_id
$removeparam=oly_enc_id
$removeparam=oprtrack
$removeparam=oref
$removeparam=pid
$removeparam=pid
$removeparam=pk_campaign
$removeparam=pk_medium
$removeparam=pk_source
$removeparam=pk_vid
$removeparam=pvid
$removeparam=rb_clickid
$removeparam=ref
$removeparam=referer
$removeparam=refId
$removeparam=rid
$removeparam=s_cid
$removeparam=sPartner
$removeparam=spm
$removeparam=traceid
$removeparam=trackingid
$removeparam=trk
$removeparam=twclid
$removeparam=unicorn_click_id
$removeparam=usqp
$removeparam=utm_ad
$removeparam=utm_affiliate
$removeparam=utm_brand
$removeparam=utm_campaign
$removeparam=utm_campaignid
$removeparam=utm_channel
$removeparam=utm_cid
$removeparam=utm_content
$removeparam=utm_creative
$removeparam=utm_emcid
$removeparam=utm_emmid
$removeparam=utm_id
$removeparam=utm_keyword
$removeparam=utm_medium
$removeparam=utm_name
$removeparam=utm_place
$removeparam=utm_product
$removeparam=utm_pubreferrer
$removeparam=utm_reader
$removeparam=utm_referrer
$removeparam=utm_serial
$removeparam=utm_session
$removeparam=utm_siteid
$removeparam=utm_social
$removeparam=utm_social-type
$removeparam=utm_source
$removeparam=utm_supplier
$removeparam=utm_swu
$removeparam=utm_term
$removeparam=utm_umguk
$removeparam=utm_userid
$removeparam=utm_viz_id
$removeparam=vc_lpp
$removeparam=vero_conv
$removeparam=vero_id
$removeparam=vid
$removeparam=wbraid
$removeparam=wickedid
$removeparam=wt_mc
$removeparam=xtor
$removeparam=yclid
$removeparam=ysclid
