[AdBlock]
! Title: ublock mobile
! Description: For Mobile
! Expires: 4 days
! =======
*appdownload
*app-download
*applaunch
*applink.
/jump-app
/openapp
/open-app.
/open-app-
/open-newsapp
/invoke/app*
/invokeBaidu*
/AppMeasurement*
! ----
*adserv
*advert
*mobad
*mobilead
*mobile_ad
*mdt.qq.com
*.wxs.qq.com
*_wxAd_
/300x100
/loft/*
/lemmagraph*
/lemmaAudio*
/lemmaVideo*
/lemmaStarMap*
/starMap*
/gamecent
/game_pop
/game_swap
/getmobads*
/netlittie*
/lottie.min.js
/qrcode.min.js
/swaninoke.js
! ============> CSS
##[class*="_ad_"i]
##[class*="m-app-"i]
##a[href*="openApp"i]
##[id*="openApp"i]
##[class*="openApp"i]
##a[href*="open-app"i]
##[id*="open-app"i]
##[class*="open-app"i]
##a[href*="openInApp"i]
##[id*="openInApp"i]
##[class*="openInApp"i]
##[id*="app-open"i]
##[class*="app-open"i]
##[id*="appdown"i]
##[id*="downapp"i]
##[class*="downapp"i]
##a[href*="down-app"i]
##[id*="down-app"i]
##[class*="down-app"i]
##[id*="downloadBtn"i]
##[class*="downloadBtn"i]
##a[href*="download-app"i]
##[id*="download-app"i]
##[class*="download-app"i]
##[id*="MobileApp"i]
##[class*="MobileApp"i]
##[id*="moblink"i]
##[class*="moblink"i]
##[id*="bdshare"i]
##[class*="bdshare"i]
##[id*="bd-share"i]
##[class*="bd-share"i]
##[class*="footer-banner"i]
coolapk.com##.under
ithome.com##.grade
ithome.com##.hot-app
smzdm.com##.module-waper, .crumbs
baike.baidu.com##.BK-body-header-wrapper
baike.baidu.com##.BK-after-content-wrapper
baike.baidu.com##.full-screen-second_prestrain
baike.baidu.com##.floatTashuo-list-wrapper
baike.baidu.com##.tashuo-inContent
baike.baidu.com##.tashuo-feed-wrap
baike.baidu.com##.news-container
baike.baidu.com##.graph-card
apkpure.com##.aegon-down-item
youtube.com##ytm-fact-check-renderer
youtube.com##ytm-reel-shelf-renderer
youtube.com##ytm-merch-shelf-renderer
youtube.com##ytm-clarification-renderer
youtube.com##ytm-statement-banner-renderer
youtube.com##ytm-promoted-sparkles-web-renderer
youtube.com##ytm-promoted-sparkles-text-search-renderer
youtube.com##ytm-item-section-renderer[data-content-type="related"]
