[AdBlock]
! Title: ublock pc
! Description: For PC
! Expires: 4 days
! ==============> URL
||w3cschool.cn/attachments/image
||image.zhangxinxu.com/image/blog
||bcebos.com/jssdk/mapLogReport
||bdimg.com/static/wiki-common/node_modules/larkplayer
||bdimg.com/static/wiki-common/pkg/vender-larkplayer
||bdimg.com/static/wiki-common/pkg/components-videoPlayer
||bdimg.com/static/wiki-common/pkg/modules-second_
||bdimg.com/static/wiki-lemma/widget/feature/Audio/
/PCBannert
/sidebar.php?
*sidebar$image
! ==============> CSS
top.zhan.com##.model_mask
w3cschool.cn##.widget-body
stackoverflow.com##.ps-fixed
deepl.com###dl_quotes_container
zhihu.com##.Pc-word
zhihu.com##.TitleImage
smzdm.com##.insert-outer
smzdm.com##.product-card
jd.com##[ware-type="0"]
jd.com##.m-aside
jd.com##.aside
jd.com##.may-like
1688.com##.od-pc-offer-top-sales
1688.com,taobao.com##.baxia-dialog
taobao.com##.item-ad,.grid-right
taobao.com###mainsrp-p4pBottom
baike.baidu.com##.second-wrapper
baike.baidu.com##.poster-middle
baike.baidu.com##.tashuo-bottom
map.baidu.com##.cityData
map.baidu.com###message-center
map.baidu.com##[id*="leadDownloadCard"i],[class*="leadDownloadCard"i]
youtube.com###secondary
youtube.com##ytd-fact-check-renderer
youtube.com##ytd-reel-shelf-renderer
youtube.com##ytd-merch-shelf-renderer
youtube.com##ytd-clarification-renderer
youtube.com##ytd-statement-banner-renderer
youtube.com##ytd-promoted-sparkles-web-renderer
youtube.com##ytd-promoted-sparkles-text-search-renderer
youtube.com##+js(set, ytInitialPlayerResponse.adPlacements, undefined)
